# spring-data-mongodb-test

./: .gitignore  README.MD  build.gradle  manifest.yml
src/main/java/com/albiworks/test/spdatamongo/: DbConfigCloud.java  DbConfigDev.java  SpringDataMongodbTestApplication.java
src/main/java/com/albiworks/test/spdatamongo/domain/: Message.java  package-info.java
src/main/java/com/albiworks/test/spdatamongo/repository/: MessageRepository.java  package-info.java
src/main/java/com/albiworks/test/spdatamongo/resources/: MessageResource.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/albiworks/test/spdatamongo/: DbConfigUnitTest.java  SpringDataMongodbTestApplicationTests.java
